<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomXIBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BOu-Rp-wBY"/>
                        <viewControllerLayoutGuide type="bottom" id="HJz-53-ZVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOy-yP-nhE" customClass="SimpleCustomView" customModule="CustomXIBSwift" customModuleProvider="target">
                                <rect key="frame" x="30" y="98" width="260" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL7-wH-EGJ">
                                <rect key="frame" x="92" y="387" width="169" height="30"/>
                                <state key="normal" title="NextView"/>
                                <connections>
                                    <segue destination="jEo-hS-QQ8" kind="presentation" id="7yG-JR-825"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="dOy-yP-nhE" id="u0v-cs-R0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.625" y="326.40845070422534"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Afa-f0-sH6">
            <objects>
                <viewController id="jEo-hS-QQ8" customClass="SecondViewController" customModule="CustomXIBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5u-F6-wL5"/>
                        <viewControllerLayoutGuide type="bottom" id="IgQ-m7-0wa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWW-VO-TBD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-1s-oTP">
                                <rect key="frame" x="125" y="385" width="124" height="30"/>
                                <state key="normal" title="Load custom view"/>
                                <connections>
                                    <action selector="loadCustomViewButtonClicked:" destination="jEo-hS-QQ8" eventType="touchUpInside" id="UN5-nx-ibD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbO-kS-G4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.5" y="327"/>
        </scene>
    </scenes>
</document>
